<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>类的基本语法 | Hexo</title>
  <meta name="keywords" content>
  <meta name="description" content="类的基本语法 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-05T08:51:51.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>siyuan</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/sjluy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(1)</small></div></li>
    
        
            
            <li><div data-rel="js">js<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="1">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="js "
           href="/2019/10/05/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="类的基本语法">类的基本语法</span>
            <span class="post-date" title="2019-10-05 14:22:54">2019/10/05</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">
            类的基本语法
        </h1>
        
            <div class="article-meta">
                
                        
                                
                                    <span class="book">
            
                <a href="javascript:" data-rel="js">js</a>
            
        </span>
                                    
                                        
            </div>
            <div class="article-meta">
                
                    创建时间:<time class="date" title='更新时间:  2019-10-07 17:33:57 '>2019-10-05 14:22</time>
                    
            </div>
            <div class="article-meta">
                
                        
                            <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                            </span>
                            </span>
                            </span>
                            
                                
            </div>
            
                    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#类"><span class="toc-text">类</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
                        
                            <div class="article-entry" itemprop="articleBody">
                                
                                                    <h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p><code>ES5</code>中生成实例对象的方法是通过构造函数，首先创建一个构造函数，定义另一个方法并赋值给构造函数的原型，使用<code>new</code>操作符创建一个构造函数的实例，所有实例都将共享这个方法。<code>ES6</code>中通过<code>class</code>关键字定义类，作为对象的模板。类中的<code>constructor</code>方法就是构造方法，通过<code>new</code>命令生成对象实例时，自动调用该方法。<code>this</code>关键字代表实例对象，定义在<code>this</code>上的属性是实例属性，否则就是定义在原型对象上的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonClass</span> </span>&#123;</span><br><span class="line">	<span class="comment">//在类中定义构造函数 </span></span><br><span class="line">	<span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	sayName()&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person = <span class="keyword">new</span> PersonClass(<span class="string">'siyuan'</span>)</span><br><span class="line">person.sayName() <span class="comment">//siyuan</span></span><br></pre></td></tr></table></figure>

<p>类的内部定义的所有方法都是不可枚举的，<code>Object.keys(obj)</code>返回对象自身可枚举属性组成的数组，<code>Object.getOwnPropertyNames(obj)</code>返回对象自身属性名组成的数组（包括不可枚举属性但不包括<code>Symbol</code>值作为名称的属性）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.keys(PersonClass.prototype) <span class="comment">//[]</span></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyNames(PersonClass.prototype) <span class="comment">// ["constructor", "sayName"]</span></span><br></pre></td></tr></table></figure>

<p>实例上的<code>__proto__</code>属性指向原型对象，可以通过该属性为类添加方法。也可通过<code>Object.getPrototypeOf(obj)</code>方法获取实例对象的原型。</p>
<p>###注意点</p>
<ol>
<li>严格模式<ul>
<li>类声明中的所有代码将自动运行在严格模式下。</li>
</ul>
</li>
<li>不存在提升<ul>
<li>函数声明可以被提升，类声明与<code>let</code>声明类似，不能被提升。真正执行声明语句之前，他们会一直存在于临时死区中。<blockquote>
<p><code>js</code>引擎在扫描代码发现变量声明时，会将<code>var</code>声明提升至作用域顶部，将<code>let</code>和<code>const</code>声明放到临时性死区（<code>Temporal dead zone: TDZ</code>）中，访问<code>TDZ</code>中的变量会触发运行时错误，只有执行过变量声明语句后，变量才会从<code>TDZ</code>中移出，然后方可正常访问。</p>
</blockquote>
</li>
</ul>
</li>
<li>不可枚举</li>
</ol>
<ul>
<li>自定义类型中，需要通过<code>Object.defineProperty()</code>方法指定某个方法不可枚举，类中的所有方法都不可枚举。</li>
</ul>
<ol start="4">
<li><code>this</code>指向</li>
</ol>
<ul>
<li>类的方法内部如果含有<code>this</code>，默认指向类的实例。可以使用箭头函数绑定<code>this</code>，箭头函数内部的<code>this</code>总是指向定义时所在的对象，箭头函数位于构造函数内部，定义生效时是在构造函数执行的时候，此时箭头函数所在的运行环境是实例对象，<code>this</code>会总是指向实例对象。</li>
</ul>
<ol start="5">
<li>除用<code>new</code>关键字以外的方法调用类的构造函数会导致程序抛出错误<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//等价于PersonClass</span></span><br><span class="line"><span class="keyword">let</span> PersonType = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="meta">	"use strict"</span></span><br><span class="line">	<span class="keyword">const</span> PersonType = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">		<span class="comment">//确保通过关键字new调用函数</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">new</span>.target === <span class="string">"undefined"</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"必须通过关键字new调用构造函数"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.name = name</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">Object</span>.defineProperty(PersonType.prototype, <span class="string">"sayName"</span>, &#123;</span><br><span class="line">		value: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="comment">//确保不会通过关键字new调用该方法</span></span><br><span class="line">			<span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">new</span>.target !== <span class="string">"undefined"</span>) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"不可使用关键字new调用该方法"</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">		&#125;,</span><br><span class="line">		enumerable: <span class="literal">false</span>,</span><br><span class="line">		writable: <span class="literal">true</span>,</span><br><span class="line">		configurable: <span class="literal">true</span></span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> PersonType</span><br><span class="line">&#125;())</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>其中，<code>new.target</code>属性允许检测函数或构造函数是否通过<code>new</code>运算符调用。<strong>在通过<code>new</code>运算符被初始化的函数或构造方法中，<code>new.target</code>返回一个指向构造方法或函数的引用，在普通函数的调用中，<code>new.target</code>的值是<code>undefined</code></strong>。</p>
<p><code>Object.defineProperty()</code>方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回这个对象。通过赋值操作添加的普通属性是可枚举的（<code>for...in</code>或<code>Object.keys</code>方法），属性的值可以被改变，也可以被删除。</p>
<p>###访问器属性</p>
<p>类支持在原型上定义访问器属性，创建<code>getter/setter</code>时，需要在关键字<code>get/set</code>后紧跟一个空格和相应的标识符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomHTMLElement</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span> (element)&#123;</span><br><span class="line">		<span class="keyword">this</span>.element = element</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">get</span> html()&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.element.innerHTML</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">set</span> html(value) &#123;</span><br><span class="line">		<span class="keyword">this</span>.element.innerHTML = value</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> descriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(CustomHTMLElement.prototype, <span class="string">"html"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"get"</span> <span class="keyword">in</span> descriptor) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"set"</span> <span class="keyword">in</span> descriptor) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>Object.getOwnPropertyDescriptor(obj, prop)</code>返回指定对象上一个自有属性对应的属性描述符（自有属性是指直接赋予该对象的属性，不需要从原型链上进行查找的属性）<br>###静态方法</p>
<p><code>ES5</code>及早期版本中，直接将方法添加到构造函数中模拟静态成员，<code>ES6</code>中创建静态成员，在方法或访问器属性名前使用静态注释<code>static</code>即可。</p>
<p>类相当于实例的原型，所有在类中定义的方法都会被实例继承。在方法前加上<code>static</code>关键字，表示该方法直接通过类调用，不会被实例继承，称为’’静态方法’’。<strong>静态方法中的<code>this</code>指的是类</strong>。父类的静态方法可以被子类继承。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> bar() &#123;</span><br><span class="line">		<span class="keyword">this</span>.baz()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">static</span> baz() &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'hello'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	baz() &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'world'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Foo.bar() <span class="comment">//hello</span></span><br></pre></td></tr></table></figure>

<p>###实例属性新写法</p>
<p>私有属性是实例中的属性，不会出现在原型上，只能在类的构造函数或方法中创建。<br>实例属性除了定义在<code>constructor()</code>方法里的<code>this</code>上，也可以定义在类的最顶层。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">foo</span> </span>&#123;</span><br><span class="line">	bar = <span class="string">'hello'</span></span><br><span class="line">	baz = <span class="string">'world'</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">constructor</span>()&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>###私有方法和私有属性</p>
<p>私有方法和私有属性，是只能在类的内部访问的方法和属性，外部不能访问。这是常见需求，有利于代码封装。</p>
<ul>
<li>在私有方法前面加<code>_</code>，表示这是一个只限于内部使用的私有方法</li>
<li>利用<code>Symbol</code>值的唯一性，将私有方法的名字命名为一个<code>Symbol</code>值。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bar = <span class="built_in">Symbol</span>(<span class="string">'bar'</span>)</span><br><span class="line"><span class="keyword">const</span> snaf = <span class="built_in">Symbol</span>(<span class="string">'snaf'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myClass</span> </span>&#123;</span><br><span class="line">	<span class="comment">//公有方法</span></span><br><span class="line">	foo(baz) &#123;</span><br><span class="line">		<span class="keyword">this</span>[bar](baz)	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//私有方法</span></span><br><span class="line">	[bar](baz) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>[snaf] = baz</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> inst = <span class="keyword">new</span> myClass()</span><br><span class="line"><span class="built_in">Reflect</span>.ownKeys(myClass.prototype) <span class="comment">//["constructor", "foo", Symbol(bar)]</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>bar</code>和<code>snaf</code>都是 <code>Symbol</code>值，一般情况下无法获取，因此达到了私有方法和私有属性的效果。而<code>Reflect.ownKeys()</code>返回一个对象自身属性键组成的数组 ，依然可以获取。</p>
<p>##类的继承</p>
<p>###ES5组合继承</p>
<p><code>ES5</code>及早期版本借用构造函数实现对实例属性的继承，通过原型式继承实现对原型属性和方法的继承。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES5及早期版本</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rectangle</span>(<span class="params">length, width</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.length = length</span><br><span class="line">	<span class="keyword">this</span>.width = width</span><br><span class="line">&#125;</span><br><span class="line">Rectangle.prototype.getArea = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.length * <span class="keyword">this</span>.width</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Square</span>(<span class="params">length</span>) </span>&#123;</span><br><span class="line">	Rectangle.call(<span class="keyword">this</span>, length, length)</span><br><span class="line">&#125;</span><br><span class="line">Square.prototype = <span class="built_in">Object</span>.create(Rectangle.prototype, &#123;</span><br><span class="line">	<span class="keyword">constructor</span>: &#123;</span><br><span class="line">		value: Square,</span><br><span class="line">		enumerable: <span class="literal">true</span>,</span><br><span class="line">		writable: <span class="literal">true</span>,</span><br><span class="line">		configurable: <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">var</span> square = <span class="keyword">new</span> Square(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">console</span>.log(square.getArea())</span><br><span class="line"><span class="built_in">console</span>.log(square <span class="keyword">instanceof</span> Square)</span><br><span class="line"><span class="built_in">console</span>.log(square <span class="keyword">instanceof</span> Rectangle)</span><br></pre></td></tr></table></figure>

<p>###类的继承<br><code>ES6</code>使用<code>extends</code>关键字指定类继承的函数，通过调用<code>super()</code>方法访问基类的构造函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(length, width) &#123;</span><br><span class="line">		<span class="keyword">this</span>.length = length</span><br><span class="line">		<span class="keyword">this</span>.width = width</span><br><span class="line">	&#125;</span><br><span class="line">	getArea() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.length * <span class="keyword">this</span>.width</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">extends</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(length) &#123;</span><br><span class="line">		<span class="comment">//等价于Rectangle.call(this, length, length)</span></span><br><span class="line">		<span class="keyword">super</span>(length, length)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> square = <span class="keyword">new</span> Square(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">console</span>.log(square.getArea())  <span class="comment">//9</span></span><br><span class="line"><span class="built_in">console</span>.log(square <span class="keyword">instanceof</span> Square) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(square <span class="keyword">instanceof</span> Rectangle)  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>###super()的用法<br><code>ES5</code>的继承，先创造了子类实例对象的<code>this</code>，将父类的方法添加到<code>this</code>上（<code>parent.apply(this)</code>）。<code>ES6</code>的继承机制不同，现将父类实例对象的属性和方法加到<code>this</code>上，所以必须先调用<code>super()</code>方法，然后再用子类的构造函数修改<code>this</code>。</p>
<p>继承自其它的类被称作派生类，如果在派生类中指定了构造函数则必须调用<code>super()</code>，如果不使用构造函数，则当创建新的类的实例时会自动调用<code>super()</code>并传入所有参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">extends</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">	<span class="comment">//没有构造函数</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">extends</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(...args) &#123;</span><br><span class="line">		<span class="keyword">super</span>(...args)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>只能在<code>extends</code>声明的类中使用<code>super()</code></li>
<li>在构造函数中使用<code>this</code>之前一定要调用<code>super()</code>，它负责初始化<code>this</code>。子类的<code>this</code>对象，必须通过父类的构造函数完成塑造，得到与父类同样的实例属性和方法，然后对其加工，加上子类自己的实例属性和方法。</li>
<li>如果基类有静态成员，那么静态成员在派生类中也可用。</li>
<li>只要表达式可以被解析为一个函数并且具有<code>[[construct]]</code>属性和原型，就可以使用<code>extends</code>进行派生</li>
</ul>
<blockquote>
<ul>
<li><code>super</code>作为函数调用时，只能用于子类的构造函数中，代表父类的构造函数。<strong>在子类的普通方法中通过<code>super</code>调用父类的方法时，方法内部的<code>this</code>指向当前的子类实例；在子类的静态方法中通过<code>super</code>调用父类的方法时，方法内部的<code>this</code>指向当前的子类</strong>。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>() &#123;</span><br><span class="line">	<span class="keyword">this</span>.x = <span class="number">1</span></span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">new</span>.target.name)</span><br><span class="line">	&#125;</span><br><span class="line">	print() &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.x)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">static</span> prints()&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.x)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>() &#123;</span><br><span class="line">		<span class="keyword">super</span>()</span><br><span class="line">		<span class="keyword">this</span>.x = <span class="number">2</span></span><br><span class="line">		<span class="comment">//super虽然表示父类的构造函数，返回的是子类B的实例，即super()内部的this指向的是B，super()在这里相当于A.prototype.constructor.call(this)</span></span><br><span class="line">	&#125;</span><br><span class="line">	m () &#123;</span><br><span class="line">		<span class="keyword">super</span>.print()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">static</span> n() &#123;</span><br><span class="line">		<span class="keyword">super</span>.prints()		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> A() <span class="comment">//A</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="keyword">new</span> B() <span class="comment">//B</span></span><br><span class="line">b.m() <span class="comment">//2</span></span><br><span class="line">B.x = <span class="number">3</span></span><br><span class="line">B.n() <span class="comment">// 3</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><code>super</code>作为对象时，在普通方法中，指向父类的原型对象；在静态方法中，指向父类。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>()&#123;</span><br><span class="line">		<span class="keyword">this</span>.p = <span class="number">2</span></span><br><span class="line">	&#125;</span><br><span class="line">	q() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">3</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>()&#123;</span><br><span class="line">		<span class="keyword">super</span>()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">get</span> m()&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">super</span>.p)</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">super</span>.q())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> b = <span class="keyword">new</span> B()</span><br><span class="line">b.m <span class="comment">// 3 undefined</span></span><br><span class="line"><span class="comment">//这里super指向父类的原型对象，定义在父类实例上的方法或属性无法通过super调用</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>###内建对象的继承</p>
<ul>
<li><code>ES5</code>的继承中，先由子类创建<code>this</code>的值，然后调用父类的构造函数，如<code>Array.apply()</code>方法，即<code>this</code>开始指向的是子类的实例，然后被来自父类的其它属性修饰，无法实现内建对象的继承。</li>
<li><code>ES6</code>中的继承，由父类创建<code>this</code>的值 ，然后子类的构造函数修改这个值，因此初始可以通过<code>this</code>访问基类的所有内建功能 ，然后正确接收所有与之相关的功能</li>
</ul>
<p><code>Symbol.species</code>用于定义返回函数的静态访问器属性，被返回的函数是一个构造函数，当要在实例的方法中创建类的实例时必须使用这个构造函数。它被构造函数用于创建派生对象，允许子类覆盖对象的默认构造函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Array1</span> <span class="keyword">extends</span> <span class="title">Array</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">get</span> [Symbol.species]() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Array</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = <span class="keyword">new</span> Array1(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">const</span> mapped = arr.map(<span class="function"><span class="params">x</span> =&gt;</span> x * x)</span><br><span class="line"><span class="built_in">console</span>.log(mapped <span class="keyword">instanceof</span> Array1)<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(mapped <span class="keyword">instanceof</span> <span class="built_in">Array</span>) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
                                                        
                                                            
                            </div>
</article>


        

            
                
                                    

                                        
    </div>
    <div class="copyright">
        <p class="footer-entry">©2019siyuan</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
